# java-shareit

./: docker-compose.yaml  pom.xml  suppressions.xml
gateway/: Dockerfile  pom.xml
gateway/openapi/: ShareIt.yml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateWay.java
gateway/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/feign/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/configuration/: ShareItErrorDecoder.java
gateway/src/main/java/ru/practicum/shareit/exception/: Error.java  ServerException.java
gateway/src/main/java/ru/practicum/shareit/exception/handler/: RestExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/feign/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/request/controller/: RequestController.java
gateway/src/main/java/ru/practicum/shareit/request/feign/: RequestClient.java
gateway/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/shareit/user/feign/: UserClient.java
gateway/src/main/resources/: application.yml
openapi/: ShareIt.yml
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/entity/: BookingEntity.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingJpaRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
server/src/main/java/ru/practicum/shareit/booking/service/impl/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: BadRequestException.java  Error.java
server/src/main/java/ru/practicum/shareit/exception/handler/: RestExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/entity/: CommentEntity.java  ItemEntity.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentJpaRepository.java  ItemJpaRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java
server/src/main/java/ru/practicum/shareit/item/service/impl/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: RequestMapper.java
server/src/main/java/ru/practicum/shareit/request/controller/: RequestController.java
server/src/main/java/ru/practicum/shareit/request/entity/: RequestEntity.java
server/src/main/java/ru/practicum/shareit/request/repository/: RequestJpaRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: RequestService.java
server/src/main/java/ru/practicum/shareit/request/service/impl/: RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/entity/: UserEntity.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserJpaRepository.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java
server/src/main/java/ru/practicum/shareit/user/service/impl/: UserServiceImpl.java
server/src/main/resources/: application-test.yml  application.yml
server/src/main/resources/db/changelog/: changelog.yml
server/src/main/resources/db/changelog/sql/: init_schema.sql
server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/service/impl/: BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/item/controller/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/item/service/impl/: ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/controller/: RequestControllerTest.java
server/src/test/java/ru/practicum/shareit/request/service/impl/: RequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/controller/: UserControllerTest.java
server/src/test/java/ru/practicum/shareit/user/service/impl/: UserServiceImplTest.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/controller/enumerated/: SearchState.java
src/main/java/ru/practicum/shareit/booking/entity/: BookingEntity.java
src/main/java/ru/practicum/shareit/booking/entity/enumerated/: Status.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingJpaRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
src/main/java/ru/practicum/shareit/exception/: ConflictException.java  NotFoundException.java
src/main/java/ru/practicum/shareit/exception/handler/: RestExceptionHandler.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/entity/: CommentEntity.java  ItemEntity.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/repository/: CommentJpaRepository.java  ItemJpaRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/entity/: UserEntity.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/sql/: init_schema.sql
(+5 files in other folders)
